version=2;
blood=1;
singleVoice=0;
anisoFilter=16;
TexQuality=4;
TexMemory=4;
useWBuffer=0;
tripleHead=0;
useExtendetInfoType=1;
class Difficulties
{
	class recruit
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=0;
			EnemyTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=0;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=1;
		};
		skillFriendly=1;
		skillEnemy=0.55000001;
		precisionFriendly=0.99999994;
		precisionEnemy=0.19;
	};
	class regular
	{
		class Flags
		{
			Armor=1;
			FriendlyTag=0;
			EnemyTag=0;
			HUD=1;
			HUDPerm=1;
			HUDWp=1;
			HUDWpPerm=1;
			HUDGroupInfo=1;
			AutoSpot=1;
			Map=1;
			WeaponCursor=1;
			AutoGuideAT=1;
			ClockIndicator=1;
			3rdPersonView=1;
			UltraAI=0;
			AutoAim=0;
			CameraShake=1;
			UnlimitedSaves=1;
			DeathMessages=1;
			NetStats=1;
			VonID=1;
			ExtendetInfoType=1;
		};
		skillFriendly=1;
		skillEnemy=0.69999999;
		precisionFriendly=0.99999994;
		precisionEnemy=0.45999998;
	};
	class veteran
	{
		class Flags
		{
			HUD=1;
			HUDWp=1;
			HUDGroupInfo=0;
			Map=0;
			WeaponCursor=1;
			ClockIndicator=0;
			3rdPersonView=1;
			UltraAI=0;
			CameraShake=1;
			UnlimitedSaves=0;
			DeathMessages=1;
			NetStats=1;
			VonID=0;
			ExtendetInfoType=0;
		};
		skillFriendly=1;
		skillEnemy=0.89999998;
		precisionFriendly=0.99999994;
		precisionEnemy=0.81999987;
	};
};
showTitles=1;
useImperialSystem=0;
vehicleFreelook=0;
showRadio=1;
customScheme=1;
trackIR=1;
freeTrack=1;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={};
keyMoveDown[]={};
keyMoveFastForward[]={};
keyMoveSlowForward[]={};
keyMoveLeft[]={211};
keyMoveRight[]={207};
keyEvasiveForward[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyEvasiveBack[]={};
keyStand[]={46};
keyCrouch[]={45};
keyProne[]={44};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={285};
keyWalkRunTemp[]={29};
keyToggleWeapons[]={20};
keyFire[]={487653376};
keyDefaultAction[]={65536};
keyReloadMagazine[]={19};
keyLockTargets[]={486539279};
keyLockEmptyTargets[]={};
keyLockTarget[]={65537};
keyRevealTarget[]={65537};
keyTempRaiseWeapon[]={-1660944327};
keyToggleRaiseWeapon[]={57};
keyPrevAction[]={26,1048580};
keyNextAction[]={27,1048581};
keyAction[]={33,65538};
keyActionContext[]={65536};
keyActionFreeLook[]={65536};
keyThrowitem[]={34};
keyHeadlights[]={38};
keyNightVision[]={49};
keyMiniMap[]={};
keyMiniMapToggle[]={};
keyShowMap[]={};
keyHideMap[]={};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={82,65665};
keyOpticsMode[]={181};
keyPersonView[]={156,28};
keyTacticalView[]={83};
keyLiteUnitInfoToggle[]={-1660944349};
keyZoomIn[]={78};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={};
keyZoomContOut[]={};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyLookAround[]={56};
keyLookAroundToggle[]={55,312};
keyLookLeftDown[]={79};
keyLookDown[]={80};
keyLookRightDown[]={81};
keyLookLeft[]={75};
keyLookCenter[]={76};
keyLookRight[]={77};
keyLookLeftUp[]={71};
keyLookUp[]={72};
keyLookRightUp[]={73};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyLookShiftLeftCont[]={524291};
keyLookShiftRightCont[]={524297};
keyLookShiftUpCont[]={524292};
keyLookShiftDownCont[]={};
keyLookShiftForwardCont[]={524299};
keyLookShiftBackCont[]={};
keyLookRollLeftCont[]={524290};
keyLookRollRightCont[]={524296};
keyLookShiftLeft[]={};
keyLookShiftRight[]={};
keyLookShiftUp[]={486539465};
keyLookShiftDown[]={486539473};
keyLookShiftForward[]={};
keyLookShiftBack[]={};
keyLookRollLeft[]={486539280};
keyLookRollRight[]={486539282};
keyLookShiftCenter[]={486539340};
keyFreeHeadMove[]={29};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyNetworkStats[]={23};
keyNetworkPlayers[]={25};
keyDSInterface[]={905969689};
keyTurbo[]={42};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyHoldBreath[]={65537};
keySalute[]={59};
keySitDown[]={61};
keyTaunt[]={62};
keyClap[]={63};
keyPoint[]={64};
keyThumbsUp[]={65};
keyFacePalm[]={66};
keyCutThroat[]={68};
keySilence[]={67};
keyThrow[]={};
keySurrender[]={60};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyMenuBack[]={14,65665};
keyHeliUp[]={16};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyAirBankLeft[]={30,203};
keyAirBankRight[]={32,205};
keyHeliRudderLeft[]={45,211};
keyHeliRudderRight[]={46,207};
keyHeliForward[]={17,200,1048579};
keyHeliBack[]={31,208,1048578};
keyHeliFastForward[]={18};
keyAutoHover[]={299};
keyAutoHoverCancel[]={43};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keyHeliCyclicForward[]={17,200,1048579};
keyHeliCyclicBack[]={31,208,1048578};
keyHeliCyclicLeft[]={30,203};
keyHeliCyclicRight[]={32,205};
keyHeliCollectiveRaise[]={16};
keyHeliCollectiveLower[]={44};
keyHeliCollectiveRaiseCont[]={};
keyHeliCollectiveLowerCont[]={};
keyHeliThrottleIncrease1[]={-1660944174};
keyHeliThrottleDecrease1[]={-1660944173};
keyHeliThrottleIncrease2[]={-1660944185};
keyHeliThrottleDecrease2[]={-1660944177};
keyHeliThrottleIncrease3[]={-1660944183};
keyHeliThrottleDecrease3[]={-1660944175};
keyHeliStarterToggle1[]={-1660944382};
keyHeliStarterToggle2[]={-1660944381};
keyHeliStarterToggle3[]={-1660944380};
keyHeliBatteriesToggle[]={-1660944336};
keyHeliRotorBrakeToggle[]={-1660944365};
keyHeliEnginesToggle[]={-1660944366};
keyHeliAPUToggle[]={-1660944354};
keyHeliWheelsBrake[]={-1660944367};
keyHeliTrimLeft[]={-1660944309};
keyHeliTrimRight[]={-1660944307};
keyHeliTrimForward[]={-1660944312};
keyHeliTrimBackward[]={-1660944304};
keyHeliTrimRudderLeft[]={-1660944305};
keyHeliTrimRudderRight[]={-1660944303};
keySeagullUp[]={16,1048579};
keySeagullDown[]={44,1048578};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203};
keyCarRight[]={32,205};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200};
keyCarBack[]={31,208};
keyCarFastForward[]={18};
keyCarSlowForward[]={16};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={18};
keyCommandSlow[]={16};
keyVehLockTargets[]={704643087};
keyVehLockEmptyTargets[]={486539279};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={45,46};
keyTurnOut[]={44};
keyCancelAction[]={};
keyCommandWatch[]={};
keyGear[]={15};
keyGetOut[]={};
keyEject[]={};
keyLandGear[]={-1660944350};
keyLandGearUp[]={-1660944350};
keyFlapsDown[]={-1660944347};
keyFlapsUp[]={-1660944346};
keyHelicopterTrimOn[]={-1660944308};
keyHelicopterTrimOff[]={-1660944301};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyDiary[]={};
keyUser1[]={};
keyUser2[]={};
keyUser3[]={};
keyUser4[]={};
keyUser5[]={};
keyUser6[]={};
keyUser7[]={};
keyUser8[]={};
keyUser9[]={};
keyUser10[]={};
keyUser11[]={};
keyUser12[]={};
keyUser13[]={};
keyUser14[]={};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
keyItem0[]={2};
keyItem1[]={3};
keyItem2[]={4};
keyItem3[]={5};
keyItem4[]={6};
keyItem5[]={7};
keyItem6[]={8};
keyItem7[]={9};
keyItem8[]={10};
keyItem9[]={11};
keyItemsShow[]={41};
keyAltTab[]={939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679,939524111,704643087,905969679};
revMouse=0;
mouseSmoothing=30;
perspective=1;
masterVolume=65535;
maxSamplesPlayed=32;
browsingSource="Internet";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	battleyeRequired=1;
	expansions=1;
};
battleyeLicense=1;
lastMPMission="DayZ_Auto";
class MainMap
{
	class WalkieTalkie
	{
		inBack=1;
		position[]={0.093999997,-0.043000001,0.25};
		positionBack[]={0.28,-0.155,0.625};
	};
	class GPS2
	{
		inBack=0;
		position[]={-0.047432013,-0.10799249,0.22};
		positionBack[]={0.036959983,7.5101845e-009,0.12};
	};
};
shadingQuality=10;
shadowQuality=4;
keySuicide[]={87};
keyHeart[]={};
keyMilitarySalute[]={};
keySitDownRelax[]={};
keyCarShiftGearUp[]={18};
keyCarShiftGearDown[]={16};
lastMPServer="64.94.95.98:2330";
lastMPServerName="www.BlueWaffleAttackForce.com #3 | USA 3rd person | 6hr Wipes";
headBob=0;
floatingZoneArea=0.25002947;
fov=0.95655036;
mouseSensitivityX=1;
mouseSensitivityY=1;
bloom=1;
rotblur=0;
sceneComplexity=500000;
shadowZDistance=250;
viewDistance=3000;
preferredObjectViewDistance=1736.2638;
terrainGrid=10;
volumeCD=6.5;
volumeFX=8.5;
volumeSpeech=5.5;
volumeVoN=7.9999986;
vonRecThreshold=0.029999999;
gamma=1.8146166;
brightness=1.448158;
fovTop=0.75;
fovLeft=1.3333334;
uiTopLeftX=0.18125001;
uiTopLeftY=0.074999988;
uiBottomRightX=0.81875002;
uiBottomRightY=0.92500001;
IGUIScale=0.85000002;
